<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="cloud"></div>
    <div class="sun"></div>
    <div class="bus-container">
        <div class="bus-body">
            <div class="rear-lights"></div>
            <div class="bus-window"></div>
            <div class="bus-window long"></div>
            <div class="bus-window"></div>
            <div class="front-lights"></div>
            <div class="light"></div>
        </div>
        <div class="bus-wheel">
            <div class="bus-rim"></div>
        </div>
        <div class="bus-wheel">
            <div class="bus-rim"></div>
        </div>
    </div>
    <div class="ground"></div>
    <div class="street">
        <div class="street-stripe"></div>
        <div class="street-stripe"></div>
        <div class="street-stripe"></div>
        <div class="street-stripe"></div>
        <div class="street-stripe"></div>
        <div class="street-stripe"></div>
    </div>
</body>
</html>