body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #9dddfa;
}

/* NIEBO */

.sun {
    position: absolute;
    background-color: #ffe160;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    top: 6%;
    left: 4%;
    z-index: -1;
}

.cloud {
    position: absolute;
    background: #f2f9fe;
    border-radius: 150px;
    width: 360px;
    height: 120px;
    top: 18%;
    left: 65%;
    z-index: -1;
}

/* obłoczki na bazie chmury */
/* zamiast tworzyć następne divy */

.cloud:after, .cloud:before {
    content: "";
    position: absolute;
    background: #f2f9fe;
    border-radius: 150px;
}

.cloud:after {
    width: 100px;
    height: 100px;
    top: -25%;
    right: 55%;
}

.cloud:before {
    width: 180px;
    height: 180px;
    top: -60%;
    right: 20%;
}

/* AUTOBUS */

/* autobus + koła */
.bus-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 15%;
}

/* autobus i to co na nim jest */
.bus-body {
    position: absolute;
    background-color: #f59520;
    border-bottom: 5px solid #cf760a;
    border-top: 5px solid #faa741;
    border-radius: 40px 40px 15px 15px;
    width: 650px;
    height: 280px;
    z-index: 1;
    display: flex;      /* ustawia okna */
}

/* elementy autobusu */

.rear-lights {
    position: absolute;
    background-color: #f24b0f;
    border-radius: 5px 15px 15px 5px;
    width: 12px;
    height: 60px;
    top: 70%;
}

.bus-window {
    background-color: #2eb7f2;
    border-radius: 8px;
    margin: 40px 10px 0 15px;       /* odstępy */
    width: 160px;
    height: 100px;
}

/* odbicia na oknie */
.bus-window::before {
    content: "";
    background-color: #b6e7fc;
    border-radius: 5px;
    border-left: 40px solid transparent;
    border-right: 20px solid transparent;
}

.bus-window.long {
    width: 250px;
}

.front-lights {
    position: absolute;
    background-color: #303030;
    border-radius: 50% 5px 5px 50%;
    border-right: 5px solid #ffe84f;
    width: 20px;
    height: 50px;
    top: 70%;
    right: -1%;
}

.light {
    position: absolute;
    border-left: 20px solid transparent;    /* ucina kształt */
    border-right: 20px solid transparent;
    border-bottom: 220px solid #ffe84f;     /* światło */
    transform: rotate(-90deg);              /* obrót stożka */
    top: 40%;
    left: 113%;
    z-index: -1;
    opacity: 50%;
    border-radius: 5px;
}

.bus-wheel {
    position: relative;
    background-color: #404040;
    border-radius: 50%;
    border-top: 4px solid #2e2e2e;
    margin: 0 100px 0 100px;
    width: 120px;
    height: 120px;
    top: 140px;
    z-index: 2;
    /* wyśrodkowanie felg */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bus-rim {
    background-color: #d4d4d4;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

/* ZIEMIA */

.ground {
    position: absolute;
    background-color: #3da859;
    height: 400px;
    width: 100vw;      /* żeby zajęło całą szerokość */
    bottom: 0;
    z-index: -1;
}

.street {
    position: absolute;
    background-color: #888888;
    height: 280px;
    width: 100vw;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0 0 13px 5px rgba(76, 76, 76, 1);
}

.street-stripe {
    background-color: white;
    border-radius: 5px;
    width: 150px;
    height: 30px;
}

/* SKALOWANIE */

@media only screen and (max-width: 1090px), (max-height: 615px) {
    .sun {
        width: 100px;
        height: 100px;
    }

    .cloud {
        width: 300px;
        height: 100px;
    }

    .cloud:after {
        width: 80px;
        height: 80px;
    }

    .cloud:before {
        width: 160px;
        height: 160px;
    }

    .bus-body {
        width: 603px;
        height: 260px;
    }

    .bus-wheel {
        margin: 0 100px 0 100px;
        width: 110px;
        height: 110px;
    }

    .bus-rim {
        width: 60px;
        height: 60px;
    }

    .street-stripe {
        width: 130px;
    }
}

@media only screen and (max-width: 800px), (max-height: 590px) {
    .sun {
        width: 90px;
        height: 90px;
    }

    .cloud {
        width: 250px;
        height: 85px;
    }

    .cloud:after {
        width: 70px;
        height: 70px;
    }

    .cloud:before {
        width: 130px;
        height: 130px;
    }

    .bus-body {
        width: 580px;
        height: 252px;
    }

    .bus-wheel {
        margin: 0 100px 0 100px;
        width: 105px;
        height: 105px;
    }

    .bus-rim {
        width: 55px;
        height: 55px;
    }

    .street-stripe {
        width: 100px;
    }
}

@media only screen and (max-height: 550px) {
    .bus-container {
        top: 25%;
    }
}

@media only screen and (max-height: 405px) {
    .bus-container {
        top: 20%;
    }
}



